name    = Plack-Middleware-MethodOverride
version = 0.16
author  = Tatsuhiko Miyagawa <miyagawa@bulknews.net>
author  = David E. Wheeler <david@justatheory.com>
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Tatsuhiko Miyagawa, David E. Wheeler, Aristotle Pagaltzis
copyright_year   = 2015

[MetaResources]
repository.type  = git
repository.url   = git://github.com/theory/plack-middleware-methodoverride.git
repository.web = https://github.com/theory/plack-middleware-methodoverride
bugtracker.web = https://github.com/theory/plack-middleware-methodoverride/issues

[@Filter]
-bundle=@Basic
-remove=Readme
[Readme::Brief]
[ReadmeAnyFromPod / PodInRoot]
[Run::AfterBuild]
run = perl -i -pe 's{^(?==head1 Synopsis$)}{=begin html\n\n<p>\n<a href="http://badge.fury.io/pl/Plack-Middleware-MethodOverride"><img src="https://badge.fury.io/pl/Plack-Middleware-MethodOverride.svg" alt="CPAN release" /></a>\n<a href="https://travis-ci.org/theory/plack-middleware-methodoverride"><img src="https://travis-ci.org/theory/plack-middleware-methodoverride.svg" alt="Build Status" /></a>\n<a href="https://coveralls.io/r/theory/plack-middleware-methodoverride"><img src="https://coveralls.io/repos/theory/plack-middleware-methodoverride/badge.svg" alt="Coverage Status" /></a>\n</p>\n\n=end html\n\n}i' README.pod

[MetaJSON]
[PkgVersion]
[PodWeaver]
[CheckChangeLog]
[Test::Compile]
[AutoPrereqs]
[CheckSelfDependency]

[PruneFiles]
filename = dist.ini
filename = weaver.ini
filename = t/pod.t
filename = t/pod-spelling.t

; authordep Pod::Weaver = 4.011
; authordep Dist::Zilla::Plugin::Readme::Brief = 0.002005
